<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7rB-qw-OGd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Flash Light View Controller-->
        <scene sceneID="7kN-t2-avQ">
            <objects>
                <viewController id="7rB-qw-OGd" customClass="FlashLightViewController" customModule="Flashlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K67-Ee-Jsm"/>
                        <viewControllerLayoutGuide type="bottom" id="n3P-DY-rYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLd-VK-kDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-uu-czm">
                                <rect key="frame" x="285" y="442" width="30" height="30"/>
                                <state key="normal" title="On"/>
                                <connections>
                                    <action selector="OnButtonTapped:" destination="7rB-qw-OGd" eventType="touchUpInside" id="8yM-wA-DDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n3P-DY-rYc" firstAttribute="top" secondItem="ONp-uu-czm" secondAttribute="bottom" constant="128" id="7gC-vL-Z9Z"/>
                            <constraint firstItem="ONp-uu-czm" firstAttribute="centerX" secondItem="HLd-VK-kDL" secondAttribute="centerX" id="bFE-PJ-Uyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onOffButton" destination="ONp-uu-czm" id="9BR-pZ-w9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaA-Qh-la2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="342"/>
        </scene>
    </scenes>
</document>
